# AllCast

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/trelico/ru/allcast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/trelico/ru/allcast/: MyApp.java
app/src/main/java/trelico/ru/allcast/data_sources/local/: AppDatabase.java  FileStorage.java
app/src/main/java/trelico/ru/allcast/data_sources/local/yandex/: TTSDatabaseEntity.java  TTSDatabaseEntityDAO.java
app/src/main/java/trelico/ru/allcast/data_sources/remote/: NetworkService.java
app/src/main/java/trelico/ru/allcast/data_sources/remote/yandex/: TTSAPI.java  TTSRequestBody.java  TTSResponse.java  YandexRetrofit.java
app/src/main/java/trelico/ru/allcast/repositories/: PlaylistAPI.java  PlaylistRepo.java  TTSRepo.java
app/src/main/java/trelico/ru/allcast/repositories/playlist/: LastTrackException.java  PlaylistAPI.java  PlaylistRepo.java
app/src/main/java/trelico/ru/allcast/screens/audio_player/: IPlayerActivity.java  IPlayerFragment.java  PlayerActivity.java  PlayerFragment.java  PlayerPresenter.java
app/src/main/java/trelico/ru/allcast/screens/main/: MainActivity.java  NavigationManager.java
app/src/main/java/trelico/ru/allcast/screens/prepare/: ChooseAPI.java  ChooseFragment.java  ChoosePresenter.java  HintDialog.java  HintDialogListener.java  IChooseFragment.java  IPrepareFragment.java  PrepareAPI.java  PrepareFragment.java  PreparePresenter.java
app/src/main/java/trelico/ru/allcast/services/: PlayerService.java
app/src/main/java/trelico/ru/allcast/utils/: AndroidUtils.java  HashUtils.java  MediaStyleHelper.java
app/src/main/res/layout/: activity_player.xml  fragment_player.xml  fragment_prepare.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/trelico/ru/allcast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
telegramLib/src/main/java/trelico/ru/telegramlib/: MyClass.java
